\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{enum:id_datastruct}{{1a}{2}{}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A complete graph with $n=6$ vertices}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{A complete graph with $n=6$ vertices}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The distance between any two islands}}{7}{table.1}\protected@file@percent }
\newlabel{tab:islands_graph}{{1}{7}{The distance between any two islands}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distance between any two islands}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:islands_graph}{{2}{7}{The distance between any two islands}{figure.2}{}}
\gdef \@abspage@last{8}
