\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{enum:recursive_node_imp}{{2a}{4}{}{Item.10}{}}
\newlabel{enum:recurrence_relation}{{4a}{7}{}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calling \code {count\_filled\_nodes} on the root node F returns \code {3}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:binary_tree_example}{{1}{8}{Calling \protect \code {count\_filled\_nodes} on the root node F returns \protect \code {3}}{figure.1}{}}
\gdef \@abspage@last{10}
